plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.2'

    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}